authorityKeyIdentifier=keyid,issuer
basicConstraints=critical,CA:TRUE

[req]
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
CN = Nathan Carlson Certificate Authority
