client_max_body_size 0;

# This server block is required to support Google OAuth for local development
# It redirects from http://localhost to https://auth.shapeshift.io.localhost
server {
    server_name localhost;
    listen 80;
    return 301 https://nthn.crlsn.io.localhost$request_uri;
}
